<!DOCTYPE html>
<html>
    <head>
        <title> HTML básico -> formatação </title>
        <meta charset="utf-8"/>
    </head>
    <body>
         <!-- Título -->
        <table width="100%" height="100%">
            <tr>
                <th>
                    <h1><i>HTML</i> básico</h1> 
                    <hr/>
                </th>
            </tr>
        </table>    
        <!-- Menu -->
        <table  width="100%" height="100%" >
            <tr>
                <td style="text-align: center;"> 
                    <a href="estrutura.html">
                        <strong>Estrutura</strong>
                    </a>
                </td>
                <td style="text-align: center;"> 
                   <a href="cabecalho.html">
                        <strong>Cabeçalho</strong>
                   </a>
                </td>
                 <td style="text-align: center;"> 
                    <a href="formatacao.html">
                        <i><strong>Formatação</strong></i>
                    </a>
                </td>
                 <td style="text-align: center;"> 
                    <a href="listas.html">
                        <strong>Listas</strong>
                    </a>
                </td>
                <td style="text-align: center;"> 
                    <a href="links.html">
                        <strong>Links</strong>
                    </a>
                </td>
                 <td style="text-align: center;"> 
                    <a href="imagem.html">
                        <strong>Imagem</strong>
                    </a>
                </td>
                 <td style="text-align: center;"> 
                    <a href="tabela.html">
                        <strong>Tabela</strong>
                    </a>
                </td>
                 <td style="text-align: center;"> 
                    <a href="formulario.html">
                        <strong>Formulário</strong>
                    </a>
                </td>
            </tr>
        </table>
        <hr/>
        <!-- Conteúdo -->
        <table  border="1" width="100%" height="100%">
            <tr>
                <th style="text-align: center;">
                    <strong>Tags</strong>
                </th>
                <th style="text-align: center;">
                    <strong>Descrição</strong>
                </th>
                <th style="text-align: center;">
                    <strong>Exemplo</strong>
                </th>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;i&gt;   &lt;/i&gt;</pre>
                </td>
                <td style="text-align: center;">
                    Todo texto dentro dessa tag ficará em itálico.
                </td>
                <td style="text-align: center;">
                    <i>itálico</i>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;strong&gt;   &lt;/strong&gt;</pre>  
                </td>
                <td style="text-align: center;">
                    Todo texto dentro dessa tag ficará em negrito.
                </td>
                <td style="text-align: center;">
                    <strong>negrito</strong>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;u&gt;   &lt;/u&gt;</pre> 

                </td>
                <td style="text-align: center;">
                    Todo texto dentro dessa tag ficará sublinhado.
                </td>
                <td style="text-align: center;">
                    <u>sublinhado</u>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;strike&gt;   &lt;/strike&gt;</pre> 
                </td>
                <td style="text-align: center;">
                    Todo texto dentro dessa tag ficará cortado.
                </td>
                <td style="text-align: center;">
                    <strike>cortado</strike>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;br/&gt;</pre> 
                </td>
                <td style="text-align: center;">
                    Com essa tag  é possível fazer salto de linha.
                </td>
                <td style="text-align: center;">
                    linha A <br/> linha B
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;p&gt;   &lt;/p&gt;</pre> 
                </td>
                <td style="text-align: center;">
                    Todo texto dentro dessa tag receve um espaçamento. 
                    Esse recurso é útil para definir parágrafos.
                <td style="text-align: center;">
                        linha A <p> paragrafo</p> linha B
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <pre>&lt;hr/&gt;   
                </td>
                <td style="text-align: center;">
                    Com essa tag é inserido uma linha de separação de seções.
                </td>
                <td style="text-align: center;">
                    <hr>
                </td>
            </tr>
        </table>
        <!-- Imagem de rodapé-->
        <br/>
        <center>
        <img src="Imagem\dont panic.gif" width="300"/>
    </body>
</html>